{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project are documented here, generated automatically from the [Conventional Commits](https://www.conventionalcommits.org/) by [semantic-release](https://github.com/semantic-release/semantic-release)."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/sync-version.mjs ${nextRelease.version} && pnpm run build && pnpm pack"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "src/version.ts", "skills/ultrawatch/SKILL.md", "CHANGELOG.md", "scripts/ultrawatch.mjs", "skills/ultrawatch/scripts/ultrawatch.mjs"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "*.tgz", "label": "npm tarball (ultrawatch-${nextRelease.version}.tgz)" },
          { "path": "skills/ultrawatch/SKILL.md", "label": "SKILL.md" },
          { "path": "scripts/ultrawatch.mjs", "label": "ultrawatch.mjs (zero-dependency bundle)" }
        ]
      }
    ]
  ]
}
